# ai4labour

./: .gitignore  README.md  index.html  pom.xml  run.sh
cgi-bin/: deploy.sh
data/blooms/: bloms.xlsx  metadata.txt
data/courses/: courses.json
data/courses/coursera/: courses.json  coursessample.json
data/courses/kadir/: courses.json
data/courses/upm/: courses.json
data/skills/esco/: courses-skills.csv  esco.xlsx  sinrefinar.csv
data/skills/openskills/: README.txt  data.json
src/main/java/oeg/crec/: Main.java  Misc.java  Statistics.java  Status.java
src/main/java/oeg/crec/bloom/: Bloom.java  BloomArkansas.java
src/main/java/oeg/crec/config/: SecSecurityConfig.java  SwaggerConfig.java
src/main/java/oeg/crec/model/: Course.java  Degree.java  LearningGuide.java  Skill.java
src/main/java/oeg/crec/nlp/: DeepSeek.java  ESCOClassifier.java  VerbExtractor.java
src/main/java/oeg/crec/parsers/: ParserCoursera.java  ParserESCO.java  ParserKadir.java  ParserUPM.java
src/main/java/oeg/crec/rest/: CourseController.java  SearchController.java  StatusController.java
src/main/java/oeg/crec/store/: Courses.java  Skills.java
src/main/java/oeg/crec/upm/: ParserCoursera.java  ParserGuiaAprendizaje.java  ParserKadir.java  ParserUPM.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  converter.html  documentation.html  footer.html  header.css  header.html  index.html  login.html  skoscontext.json  skosdelitos.html  skosdescription.html  terminoteca.css  terminoteca.js  termitupdemo.html
src/main/resources/static/admin/: index.html
web/: index.html
web/cgi-bin/: deploy.sh
