<!DOCTYPE html>
<html lang="en">
    <head>

        <title>AI4Labour - Technical info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" type="image/png" href="favicon.png">        
        <style>
            @media screen and (max-width: 1024px) {
                .contingente {
                    display:none;
                }
            }
            body {
                padding-bottom: 70px; /* Add padding to accommodate the fixed footer */
            }
            .table {
                width: 100%;
                max-width: 800px; /* Limit the table width for responsiveness */
                margin-top: 20px;
                font-size: 80%; /* Adjust the font size as needed */
            }
            .header {
                display: flex;
                align-items: center;
                background-color: #f4f4f4; /* Very light grey background color */
                padding: 10px; /* Add some padding to the header */
            }
            .logo {
                max-width: 60px; /* Adjust the size of your logo */
                margin-right: 20px; /* Add some spacing between the logo and text */

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/ai4labour.png" style="width:80px;" alt="logo" class="logo">
                <h2 class="mt-2">Some technical info</h2>
            </div>

            <h4>Raw data</h4>
                <a href="data/courses/courses.json" class="btn btn-primary"><i class="bi bi-download"></i> Courses</a>

        </div>

        <footer class="fixed-bottom  py-2" style="background-color:whitesmoke;">
            <table style="font-size:small;color:black;">
                <tbody>
                    <tr style="border-top-width:1px;">
                        <td width="180px">
                            <img src="images/Logo_OEG.gif" width="50">
                            <img src="images/fi.jpg" width="40">
                            <img src="images/upm.jpg" width="50">
                        </td>
                        <td width="330px">Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)
                            <br>Escuela Técnica Superior de Ingenieros Informáticos
                            <br>Universidad Politécnica de Madrid</td>
                        <td style="margin-left:50px;" width=100>
                        </td>
                        <td style="margin-left:50px" class="contingente">
                            <img src="images/eu.jpg" style="float:right;padding-left:5px;" width="40"/>
                            <a href="https://ai4labour.com/"><img src="images/ai4labour.jpg" style="float:right;padding-left:5px;" width="40"/></a>

                            <p style="text-align: right; ">AI4LABOUR v28. This project has received funding from the European Union's Horizon 2020 
                                research and innovation programme under grant agreement No 101007961: AI4LABOUR.</p> 
                        </td>
                    </tr>
                </tbody>
            </table>         
        </footer>

        <script>

        </script>

    </body>
</html>