<!DOCTYPE html>
<html lang="en">
    <head>

        <title>AI4Labour</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">        
        <link rel="icon" type="image/png" href="favicon.png">        
        <style>
            @media screen and (max-width: 1024px) {
                .contingente {
                    display:none;
                }
            }
            body {
                padding-bottom: 70px; /* Add padding to accommodate the fixed footer */
            }
            .table {
                width: 100%;
                max-width: 800px; /* Limit the table width for responsiveness */
                margin-top: 20px;
                font-size: 80%; /* Adjust the font size as needed */
            }
            .header {
                display: flex;
                align-items: center;
                background-color: #f4f4f4; /* Very light grey background color */
                padding: 10px; /* Add some padding to the header */
            }
            .logo {
                max-width: 60px; /* Adjust the size of your logo */
                margin-right: 20px; /* Add some spacing between the logo and text */

            }
            /* Begin of popup window*/
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="images/ai4labour.png" style="width:80px;" alt="logo" class="logo">
                <h2 class="mt-2">What do you want to learn?</h2>
            </div>

            <div class="input-group mb-3 mt-4">
                <input id="searchInput" type="text" class="form-control" placeholder="Type a skill (Bayes, C++, biology...)" style="width:100px; "onkeypress="handleKeyPress(event)" >
                <button class="btn btn-primary" type="button" onclick="handleSearch()">Search</button>
            </div>

            <table class="table mt-4" id="idtable" style="display:none;">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Result</th>
                    </tr>
                </thead>
                <tbody id="idtbody">
                </tbody>
            </table>
        </div>

        <footer class="fixed-bottom  py-2" style="background-color:whitesmoke;">
            <table style="font-size:small;color:black;">
                <tbody>
                    <tr style="border-top-width:1px;">
                        <td width="180px">
                            <img src="images/Logo_OEG.gif" width="50">
                            <img src="images/fi.jpg" width="40">
                            <img src="images/upm.jpg" width="50">
                        </td>
                        <td width="330px">Ontology Engineering Group (<a href="http://www.oeg-upm.net">OEG</a>)
                            <br>Escuela Técnica Superior de Ingenieros Informáticos
                            <br>Universidad Politécnica de Madrid</td>
                        <td style="margin-left:50px;" width=100>
                        </td>
                        <td style="margin-left:50px" class="contingente">
                            <img src="images/eu.jpg" style="float:right;padding-left:5px;" width="40"/>
                            <a href="https://ai4labour.com/"><img src="images/ai4labour.jpg" style="float:right;padding-left:5px;" width="40"/></a>

                            <p style="text-align: right; ">AI4LABOUR v28. This project has received funding from the European Union's Horizon 2020 
                                research and innovation programme under grant agreement No 101007961: AI4LABOUR.</p> 
                        </td>
                    </tr>
                </tbody>
            </table>        

            <!-- BEGIN OF POPUP -->
            <button id="showPopup">test de popup</button>
            <div id="jsonPopup" class="popup">
                <h2>Course overview</h2>
                <table id="jsonTable">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- END OF POPUP -->

        </footer>

        <script>
            ///BEGIN OF POPUP TEST
            const showPopupButton = document.getElementById("showPopup");
            const jsonPopup = document.getElementById("jsonPopup");
            const jsonTableBody = document.querySelector("#jsonTable tbody");
            const jsonObject = {
                "name": "John",
                "age": 30,
                "city": "New York"
            };
            showPopupButton.addEventListener("click", () => {
                jsonTableBody.innerHTML = "";
                for (const [key, value] of Object.entries(jsonObject)) {
                    const row = jsonTableBody.insertRow();
                    const keyCell = row.insertCell();
                    const valueCell = row.insertCell();
                    keyCell.textContent = key;
                    valueCell.textContent = value;
                }
                jsonPopup.style.display = "block";
            });
            ///END OF POPUP TEST

            function handleKeyPress(event) {
                if (event.key === "Enter") {
                    handleSearch();
                }
            }
            async function handleSearch() {
                const inputElement = document.getElementById("searchInput");
                const searchText = inputElement.value;
                if (searchText.trim() !== "") {
                    console.log("Searching:", searchText.trim());
                }
                const encodedQuery = encodeURIComponent(searchText);
                const baseUrl = "api/course/search";
                const fullUrl = `${baseUrl}?q=${encodedQuery}`;
                const response = await fetch(fullUrl);
                const jcourses = await response.json();

                console.log("Cursos: " + JSON.stringify(jcourses));


                updateTable(jcourses);
            }
            function updateTable(results) {
                const table = document.getElementById("idtable");
                const tableBody = table.querySelector("tbody");
                tableBody.innerHTML = "";
                results.forEach((result, index) => {
                    const row = tableBody.insertRow();
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const link1 = 'http://ai4labour.linkeddata.es/crec/api/course/' + result.local_id;
                    cell1.innerHTML = '<a href="' + result.link + '"><img src="images/pdf20.png" width=20px></a>';
                    cell1.innerHTML += '<a href="' + link1 + '"><img src="images/json.png" width=20px></a>';
//                    cell1.innerHTML+='<button id="showPopup">table</button>';                    

                    cell2.innerHTML = '<b>' + result.title + '</b><br/>';
                    cell2.innerHTML += '<i>' + result.institution + '</i><br/>';
                    cell2.innerHTML += result.degree;
                });
                table.style.display = results.length === 0 ? "none" : "table";
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>